{"name":"packages-for-meteor-smartpackage-2rphg","version":"0.0.0","dependencies":{"fibers":"1.0.2","github-oauth":"0.2.1","nucleus-watch-meteor":"https://github.com/NucleusIDE/nucleus-watch-meteor/archive/f3716eaa97ef7fbe6959f216d5d6490b29667f7c.tar.gz"}}